<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css" media="screen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body onresize="tamanho_tela()">
    <header>
        <span onclick="mostraMenu()" id="burguer" class="material-symbols-outlined">
            menu
        </span>
        <menu id="menu">
            <ul>
                <li><a style="background-color: brown;" href="#">Sobre</a></li>
                <li><a href="#">Cardápio</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="localizacao.html">Localização</a></li>
            </ul>
        </menu>
    </header>
    
    <main>
        <img id="logo" src="imagens/logo_marca.png" alt="Logo Restaurante">

        <div id="mesa">
            <!-- Imagem da mesa com comida -->            
        </div>

        <q id="slogan">Slogan amet consectetur adipisicing elit.</q>

        <div class="container">
            <div id="sobre" class="alinhado" ><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, rem. Ab sed asperiores eos harum dolor laborum sequi magnam sit non, perferendis alias, vero dolore minus. Quo, dolorem recusandae. Mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ducimus nostrum natus libero? Nostrum magnam optio maiores soluta alias, nesciunt, voluptates unde facilis dolore corrupti dolorum? Nihil optio ut assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed possimus modi ad adipisci magnam, exercitationem, enim quia ipsum doloremque dolorem repudiandae nulla? Aliquid provident pariatur accusamus reprehenderit eveniet adipisci quidem! Lorem ipsum dolor sit.</p></div>
            <div id="img" class="alinhado"> </div>
        </div>
    </main>

    <footer>
        Designed by <a href="https://github.com/luizdevfelipe" target="_blank">luizdevfelipe</a>
    </footer>

    <script src="script.js"></script>        
</body>
</html>